# spring-security

./: README.adoc
samples/boot/oauth2webclient/: README.adoc  pom.xml
samples/boot/oauth2webclient/src/main/java/sample/: OAuth2WebClientApplication.java
samples/boot/oauth2webclient/src/main/java/sample/config/: SecurityConfig.java
samples/boot/oauth2webclient/src/main/resources/: application.yml
